<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Mockup</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    
    <style type="text/css">
        .flexExpand {
            flex: 1;
        }

        h1 {
            font-family: 'Noto Sans', sans-serif;
        }

        #round1 {
            border-radius: 18px;
            width: 130px;
            height: 18px;
        }

        #round2 {
            border-radius: 4px;
            height: 20px;
        }

        #check {
            border-radius: 4px;
            height: 25px;
            width: 100px;
            margin: 8px 0;
            margin-left: 1.5rem;
            font-family: "Noto Sans", sans-serif;

        }

        input[type=text] {
            width: 90%;
            padding: 0.5em;
            margin: 8px 0;
        }

        input[type=submit] {
            width: 90%;
            background-color: #AE91E5;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Noto Sans", sans-serif;
            margin-left: 3em;
        }

        .dropdown {
            height: 42px;
            width: 100px;
            margin: 8px 0;
            margin-left: 4rem;
            border-radius: 4px;
            font-family: "Noto Sans", sans-serif;
        }

        .button {
            letter-spacing: 0.13em;
            font-size: 0.8rem;
            font-weight: bold;
            display: inline-block;
            padding: 0.75em;
            border-radius: 4px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #AE91E5;
        }

        .mapbutton {
            letter-spacing: 0.13em;
            font-size: 0.8rem;
            border-radius: 4px;
            height: 42px;
            width: 100px;
            margin-left: 1em;
            color: white;
            font-size: 14;
            font-family: "Noto Sans", sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .center {
            width: 800px;
            height: 260px;
            background:rgba(0, 0, 0, 0.5);
            color: white;
            font-family: 'Noto Sans', sans-serif;
            border-radius: 5px;
        }

        #background img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 45px;
            left: 0;
            z-index: -1;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }

        .button.outlined {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .button.primary {
            background-color: #DAF7A6;
            color: black;
        }

        .button.disabled {
            color: rgba(0, 0, 0, 0.35)
        }

        body {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            min-height: 100vh;
            font-size: small;
        }

        header {
            background-color: #AE91E5;
            color: white;
            padding: 0.5em 0.5rem;
            height: 45px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }

        header h1 {
            margin: 0;
            margin-left: 0.25em;
        }

        header .button {
            color: white;
        }

        main {
            padding: 0.5em 0.5rem;
            height: 100%;
        }

        footer {
            position: absolute;
            padding: 0.3rem;
            text-align: center;
            opacity: 0.80;
            color: white;
            font-size: medium;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
        }

        .popup {
            position: relative;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            opacity: 0.8;
        }

        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 0.8;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:0.8 ;}
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.6); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

            /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .home {
            color: white;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
        }
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <form action="HotelServlet" method="POST" id="main">
    <div id="background">
        <img src="https://images.dailyhive.com/20190923083339/shutterstock_1508803526.jpg">
    	<header>
        	<i class="fa fa-building-o" aria-hidden="true" style="font-size:30px;"></i>
        	<a href="hotel-mockup.html" id="home" class="home"><h1>Fake Hotel</h1></a>
        	<div class="flexExpand"></div>
        	<button type="submit" class="button" onClick="setPageViewReservation()">View Current Reservation</button>
        	<input type="hidden" name="reservationPage" id="which_page_reservation">
        	<button type="submit" class="button" onClick="setPageSignIn()">Sign In</button>
        	<input type="hidden" name="signInPage" id="which_page_sign">
        	<button type="submit" class="button" onClick="setPageTop()">View Current Events</button>
        	<input type="hidden" name="eventPage" id="which_page_top"/>
    	</header>
    </div>
    <div id="mapModal" class="modal">
        <div class="model-content">
            <span class="close">&times;</span>
            <img src="edited_floor_plan.jpg" style="height:500px; width: 500px;margin-left: 35em;">
        </div>
    </div>
    <main>
    	<div class="container">
        	<div class="center">
            	<p style="font-size:20px;margin-left: 17.5em;">Search Rooms:</p>
                 	<div class="popup" onclick="popup()">
                        <span class="popuptext" id="calendarPopup">The date should be of the form MM/DD/YYYY</span>
                        <input type="text" id="check_in" placeholder="&#xf073;      Check In" style="margin-left: 3em; font-family: FontAwesome; width: 100px; height: 30px; border-radius: 4px;" name="checkIn" required>
                        <input type="text" id="check_out" placeholder="&#xf073;      Check Out" style="font-family: FontAwesome; width: 100px; height: 30px; border-radius: 4px; margin-left: 1em;" name="checkOut" required>
                    </div>
                    <div>
                        <label for="prices" style="margin-left: 3em;">Price Range:</label>
                        <select class="dropdown" id="prices" name="price">
                            <option value="0-54">$0-54</option>
                            <option value="54-120">$54-120</option>
                            <option value="121-200">$121-200</option>
                            <option value="201-400">$201-400</option>
                            <option value="401">$401+</option>
                        </select>
                        <label for="guestnum" style="margin-left: 5.5em;">Number of Guests: </label>
                        <select class="dropdown" id="guestnum">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <a href="#" class="mapbutton" id="mapButton">View Map</a>
                    </div>
                    <input type="submit" value="Submit" onClick="setPageMain()">
                    <input type="hidden" name="mainPage" id="which_page_main"/>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2020 FakeHotel, a subsidiary of OtherFakeHotel. All rights reserved.
    </footer>
	</form>
    <script>
    
        function popup() {
          var popup = document.getElementById("calendarPopup");
          popup.classList.toggle("show");
        }

        var modal = document.getElementById("mapModal");

        // Get the button that opens the modal
        var btn = document.getElementById("mapButton");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        function setPageMain() {
        	var set_page = document.getElementById('which_page_main');
        	set_page.value = undefined;
        	set_page.value = "show_rooms";
        	var form = document.getElementById('main');
        	form.submit();
        }
        function setPageTop() {
        	var set_page = document.getElementById('which_page_top');
        	set_page.value = "events_page";
        	var form = document.getElementById('main');
        	form.submit();
        }
        function setPageSignIn() {
        	var set_page = document.getElementById('which_page_sign');
        	set_page.value = "sign_in";
        	var form = document.getElementById('main');
        	form.submit();
        }
        function setPageViewReservation() {
        	var set_page = document.getElementById('which_page_reservation');
        	set_page.value = "see_reservation";
        	var form = document.getElementById('main');
        	form.submit();
        }
    </script>
</body>
</html>