<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Sign In</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        .flexExpand {
            flex: 1;
        }

        h1 {
            font-family: 'Noto Sans', sans-serif;
        }

        #round1 {
            border-radius: 18px;
            width: 130px;
            height: 18px;
        }

        #round2 {
            border-radius: 4px;
            height: 20px;
        }

        #check {
            border-radius: 4px;
            height: 25px;
            width: 100px;
            margin: 8px 0;
            margin-left: 1.5rem;
            font-family: "Noto Sans", sans-serif;

        }

        input[type=text] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: "Noto Sans", sans-serif;
        }

        input[type=submit] {
            width: 25%;
            background-color: #AE91E5;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .modalButton {
        	width: 25%;
            background-color: #AE91E5;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button1 {
            letter-spacing: 0.13em;
            font-size: 0.8rem;
            color: white;
            font-weight: bold;
            display: inline-block;
            padding: 0.75em;
            border-radius: 4px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #AE91E5;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .center {
            width: 800px;
            height: 340px;
            background:rgba(0, 0, 0, 0.5);
            color: white;
            font-family: 'Noto Sans', sans-serif;
            border-radius: 5px;
            position: absolute;
            left: 20%;
            top: 25%;
        }

        #background img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 45px;
            left: 0;
            z-index: -1;
        }

        .button1:hover {
            background-color: rgba(0, 0, 0, 0.15);
        }

        .button1.outlined {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .button1.primary {
            background-color: #DAF7A6;
            color: black;
        }

        .button1.disabled {
            color: rgba(0, 0, 0, 0.35)
        }

        body {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
            min-height: 100vh;
            font-size: small;
        }

        header {
            background-color: #AE91E5;
            color: white;
            padding: 0.5em 0.5rem;
            height: 45px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }

        header h1 {
            margin: 0;
            margin-left: 0.25em;
        }

        header .button {
            color: white;
        }

        main {
            padding: 0.5em 0.5rem;
            height: 100%;
        }

        footer {
            position: absolute;
            padding: 0.3rem;
            text-align: center;
            opacity: 0.80;
            color: white;
            font-size: medium;
            bottom: 0;
            width: 100%;
            height: 0.1rem;
        }

        .home {
            color: white;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.6); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

            /* The Close Button */
        .closeConf {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeConf:hover,
        .closeConf:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .closeBlrm {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeBlrm:hover,
        .closeBlrm:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .linkbutton {
         background-color: #888;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 15px;
         margin: 4px 2px;
         border-radius: 4px;
         cursor: pointer;
         }
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form action="HotelServlet" method="POST" id="sign_in_form">
    <div id="background">
        <img src="https://images.dailyhive.com/20190923083339/shutterstock_1508803526.jpg">
    <header>
        <i class="fa fa-building-o" aria-hidden="true" style="font-size:30px;"></i>
        <a href="hotel-mockup.html" id="home" class="home"><h1>Fake Hotel</h1></a>
        <div class="flexExpand"></div>
        <button type="submit" class="button1" onClick="setPageSignIn()">Sign In</button>
        <input type="hidden" name="signInPage" id="sign_in_page"/>
        <button type="submit" class="button1" onClick="setPageEvents()">View Current Events</button>
        <input type="hidden" name="eventPage" id="events_page"/>
    </header>
    </div>
    <main>
    	<div class="container">
  		<!-- Modal -->
  			<div class="modal fade" id="myModal" role="dialog">
    			<div class="modal-dialog modal-sm">
      				<div class="modal-content">
        				<div class="modal-header">
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
          					<h4 class="modal-title">Sign In Information</h4>
        				</div>
        				<div class="modal-body">
          					<div align="left">
          						<p style="font-size:17px;margin-left: 1em;">Username:</p>
          					</div>
          					<div align="center">
          						<input type="text" id="usernameModal" name="usernameModal">
          					</div>
          					<div align="left">
          						<p style="font-size:17px;margin-left: 1em;">Password:</p>
          					</div>
          					<div align="center">
          						<input type="text" id="passwordModal" name="passwordModal">
          					</div>
        				</div>
        				<div class="modal-footer">
          					<input type="submit" id="signUp" style="margin-left: 1em;" value="Sign Up" onClick="signUp()">
        				</div>
      				</div>
    			</div>
  			</div>
		</div>
        <div class="container">
            <div class="center">
                <div align="left">
                    <p style="font-size:17px;margin-left: 1em;">Username:</p>
                </div>
                <div align="center">
                    <input type="text" id="username" name="username">
                </div>
                <div align="left">
                    <p style="font-size:17px;margin-left: 1em;">Password:</p>
                </div>
                <div align="center">
                    <input type="text" id="password" name="password">
                </div>
                <div align="center">
                    <input type="submit" id="signUp" style="margin-left: 1em;" value="Sign Up" onClick="setPage()">
                    <input type="submit" id="signIn" style="margin-left: 1em;" value="Sign In" onClick="setPage()">
                    <input type="hidden" name="mainPage" id="main_sign_in"/>
                </div>
                <div align="center">
                    <p style="font-size:14px;">Having trouble signing in? Have you forgotten your password? Call our customer support number for help: 555-0827</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2020 FakeHotel, a subsidiary of OtherFakeHotel. All rights reserved.
    </footer>
    <script>
    var modal = document.getElementById('myModal');
    
	function setPage() {
		var set_page = document.getElementById('main_sign_in');
		set_page.value = "main_page";
		submit();
	}
	
	function signUp() {
		var modal_username = document.getElementById('usernameModal');
		var modal_password = document.getElementById('passwordModal');
		var username = document.getElementById('username');
		var password = document.getElementById('password');
		username.value = modal_username;
		password.value = modal_password;
		modal.style.display = "block";	
	}
	
	function setPageEvents() {
		var set_page = document.getElementById('events_page');
		set_page.value = "events_page";
		submit();
	}
	
	function setPageSignIn() {
		var set_page = document.getElementById('sign_in_page');
		set_page.value = "sign_in";
		submit();
	}
	
	function submit() {
		var form = document.getElementById('sign_in_form');
		form.submit();
	}
    </script>
    </form>
</body>
</html>